<#@ include file=".\SQLiteSchemaReader.ttinclude" #>
<#  // 初始化文件 一个库对应一个ttinclude文件 
	// Settings  初始化配置 
	ConnectionString = @"Data Source=E:\cc\test\QcfDataTest\SQLiteT4\bin\Debug\cater.db;";  // 连接串
	TableFilter = " and name in ('BookingInfo','CategoryInfo', 'DeskInfo' ) ";  // 过滤表
	TopNamespace = "xxoo";  // 顶级命名空间
	ClassPrefix = ""; 
	ClassSuffix = "";
    IncludeViews = true;
	ExcludeTablePrefixes = new string[]{"aspnet_","webpages_"}; 
    
	// Read schema
	var tables = LoadTables();

#>
		 