# LightTest

./: README.md
Light/: Light.sln
Light/Light.Api/: Light.Api.csproj  Program.cs  Startup.cs
Light/Light.Api/Controllers/: ValuesController.cs
Light/Light.Api/Properties/: launchSettings.json
Light/Light.Business/: Class1.cs  Light.Business.csproj
Light/Light.Common/: Class1.cs  DataToModel.cs  JsonHelper.cs  Light.Common.csproj  ListHelper.cs  SqlHelper.cs  SqliteHelper.cs
Light/Light.Common/Dapper/: DapperUtil.cs  DataBaseConfig.cs
Light/Light.Common/T4Ttinclude/: Manager.ttinclude  OracleTest1.ttinclude  SQLiteTest1.ttinclude  SchemaReader.ttinclude
Light/Light.DependencyInjection/: BusinessInjection.cs  Light.DependencyInjection.csproj  RepositoryInjection.cs
Light/Light.IBusiness/: Class1.cs
Light/Light.IRepository/: Class1.cs  Light.IRepository.csproj
Light/Light.Model/: Class1.cs  Light.Model.csproj
Light/Light.Model/TableModel/: UserInfo.cs
Light/Light.Repository/: Class1.cs  DapperWrapper.cs  DataBaseConfig.cs  Light.Repository.csproj  UserRepository.cs
Light/Light.Web/: Light.Web.csproj  Program.cs  Startup.cs
Light/Light.Web/Controllers/: HomeController.cs  UploadController.cs
Light/Light.Web/Properties/: launchSettings.json
Light/Light.Web/Views/: _ViewImports.cshtml
Light/Light.Web/Views/Shared/: _Layout.cshtml
Light/Light.Web/Views/Upload/: AjaxupIndex.cshtml  Index.cshtml
Light/Light.Web/wwwroot/lib/ajaxfileupload/: ajaxfileupload.js
Light/TestConsole/: Account.cs  CtrlNames.txt  CtrlTemplate.tt  Program.cs  TestConsole.csproj  Values.cs
Light/TestConsole/T4Ttinclude/: SQLiteModel.tt
db/: cater.db
